<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase ImageScrambler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_image_scrambler-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ImageScrambler</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de ImageScrambler</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_scrambler.png" usemap="#ImageScrambler_map" alt=""/>
  <map id="ImageScrambler_map" name="ImageScrambler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add8fe476a0557f10a1fdae5b2b8e576a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8fe476a0557f10a1fdae5b2b8e576a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#add8fe476a0557f10a1fdae5b2b8e576a">ImageScrambler</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:add8fe476a0557f10a1fdae5b2b8e576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:add8fe476a0557f10a1fdae5b2b8e576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad5b405d49d1769d7e794f391f8657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ad5b405d49d1769d7e794f391f8657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#aa0ad5b405d49d1769d7e794f391f8657">~ImageScrambler</a> ()</td></tr>
<tr class="memdesc:aa0ad5b405d49d1769d7e794f391f8657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa0ad5b405d49d1769d7e794f391f8657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e275f55ee362ea7ce13fcec6f0b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#afe4e275f55ee362ea7ce13fcec6f0b26">cropSwap</a> (QImage &amp;, int, int, int, int, int, int)</td></tr>
<tr class="memdesc:afe4e275f55ee362ea7ce13fcec6f0b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function que corta dos cuadrados del mismo tamano de una imagen o sub imagen y luego los intercambia. La funcion recibe dos coordenadas (x0,y0) y (x1,y1) y un ancho y un alto. Entonces intercambia pixel por pixel el cuadrado que se forma desde la coordenada en el tope a la izquierda (x0,y0) a la coordenada abajo derecha (x0+ancho, y0+alto) con el cuadrado formado desde la coordenada en el tope izquierda (x1, y1) hasta la coordenada abajo derecha (x1+width, y1+height).  <a href="#afe4e275f55ee362ea7ce13fcec6f0b26">Más...</a><br /></td></tr>
<tr class="separator:afe4e275f55ee362ea7ce13fcec6f0b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb90242d1779b98f48f9abe5ed7d698"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#a7eb90242d1779b98f48f9abe5ed7d698">ScrambleFilter</a> (QImage image, int, int, int, int, int)</td></tr>
<tr class="memdesc:a7eb90242d1779b98f48f9abe5ed7d698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que recursivamente revuelve una imagen dividiendola en cuadrados (sub imagenes)\ y luego intercambiandolas. El primer paso que el programa hace es dividir la imagen en two o cuatro cuadrados e intercambia los cuadrados, el resultado de la imagen se divide en cuatros cuadros y cada uno de los cuadros se le aplican los mismos pasos recursivamente.  <a href="#a7eb90242d1779b98f48f9abe5ed7d698">Más...</a><br /></td></tr>
<tr class="separator:a7eb90242d1779b98f48f9abe5ed7d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:afa24bbf9d4f71fd0853478a66d74d5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa24bbf9d4f71fd0853478a66d74d5f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#afa24bbf9d4f71fd0853478a66d74d5f4">on_btnLoadNewImage_clicked</a> ()</td></tr>
<tr class="memdesc:afa24bbf9d4f71fd0853478a66d74d5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que despliega una ventana de busqueda de archivos para cargar una imagen en el GUI. <br /></td></tr>
<tr class="separator:afa24bbf9d4f71fd0853478a66d74d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b3a0f8d406c9e48e1d0e9e429a60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8b3a0f8d406c9e48e1d0e9e429a60e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#aba8b3a0f8d406c9e48e1d0e9e429a60e">on_btnSave_clicked</a> ()</td></tr>
<tr class="memdesc:aba8b3a0f8d406c9e48e1d0e9e429a60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que guarda la imagen revuelta en la computadora. <br /></td></tr>
<tr class="separator:aba8b3a0f8d406c9e48e1d0e9e429a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a548be139a62d30dea82e2797d51ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a548be139a62d30dea82e2797d51ec7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#a2a548be139a62d30dea82e2797d51ec7">on_btnScrambleImage_clicked</a> ()</td></tr>
<tr class="memdesc:a2a548be139a62d30dea82e2797d51ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que invoca la funcion ScrambleFilter para revolver la imagen y cargarla en el GUI. <br /></td></tr>
<tr class="separator:a2a548be139a62d30dea82e2797d51ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ef8d29bfc424d296e95c6acdb427e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3ef8d29bfc424d296e95c6acdb427e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#a7c3ef8d29bfc424d296e95c6acdb427e">on_btnDescrambleImage_clicked</a> ()</td></tr>
<tr class="memdesc:a7c3ef8d29bfc424d296e95c6acdb427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que restaura la imagen revuelta a la imagen original. <br /></td></tr>
<tr class="separator:a7c3ef8d29bfc424d296e95c6acdb427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199f376e7dc4fc4b61145be2dcaaad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7199f376e7dc4fc4b61145be2dcaaad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#a7199f376e7dc4fc4b61145be2dcaaad3">on_actionLoad_Image_triggered</a> ()</td></tr>
<tr class="memdesc:a7199f376e7dc4fc4b61145be2dcaaad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que invoca la funcion <a class="el" href="class_image_scrambler.html#afa24bbf9d4f71fd0853478a66d74d5f4" title="Funcion que despliega una ventana de busqueda de archivos para cargar una imagen en el GUI...">on_btnLoadNewImage_clicked()</a>. <br /></td></tr>
<tr class="separator:a7199f376e7dc4fc4b61145be2dcaaad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30dcfeee03fa8aee60fd7ba89815b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef30dcfeee03fa8aee60fd7ba89815b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#aef30dcfeee03fa8aee60fd7ba89815b3">on_actionSave_Image_triggered</a> ()</td></tr>
<tr class="memdesc:aef30dcfeee03fa8aee60fd7ba89815b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que invoca la funcion <a class="el" href="class_image_scrambler.html#aba8b3a0f8d406c9e48e1d0e9e429a60e" title="Funcion que guarda la imagen revuelta en la computadora. ">on_btnSave_clicked()</a>. <br /></td></tr>
<tr class="separator:aef30dcfeee03fa8aee60fd7ba89815b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7514d09c9ee2b021d803375eba95f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7514d09c9ee2b021d803375eba95f74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#ac7514d09c9ee2b021d803375eba95f74">on_actionScramble_Image_triggered</a> ()</td></tr>
<tr class="memdesc:ac7514d09c9ee2b021d803375eba95f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que invoca la funcion <a class="el" href="class_image_scrambler.html#a2a548be139a62d30dea82e2797d51ec7" title="Funcion que invoca la funcion ScrambleFilter para revolver la imagen y cargarla en el GUI...">on_btnScrambleImage_clicked()</a>. <br /></td></tr>
<tr class="separator:ac7514d09c9ee2b021d803375eba95f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b3b6e575f0b24290d71d202d910fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b3b6e575f0b24290d71d202d910fed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#a80b3b6e575f0b24290d71d202d910fed">on_actionDescramble_Image_triggered</a> ()</td></tr>
<tr class="memdesc:a80b3b6e575f0b24290d71d202d910fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que invoca la funcion <a class="el" href="class_image_scrambler.html#a7c3ef8d29bfc424d296e95c6acdb427e" title="Funcion que restaura la imagen revuelta a la imagen original. ">on_btnDescrambleImage_clicked()</a>. <br /></td></tr>
<tr class="separator:a80b3b6e575f0b24290d71d202d910fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9bdaf498f7f4d2b6143aae8ff59ddff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bdaf498f7f4d2b6143aae8ff59ddff3"></a>
Ui::ImageScrambler *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a9bdaf498f7f4d2b6143aae8ff59ddff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f0c2de88b3d790ab25460dc2222a60"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#a90f0c2de88b3d790ab25460dc2222a60">originalImage</a></td></tr>
<tr class="separator:a90f0c2de88b3d790ab25460dc2222a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691bd6839008b2ec5dc3bc2933328cc2"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#a691bd6839008b2ec5dc3bc2933328cc2">scrambledImage</a></td></tr>
<tr class="separator:a691bd6839008b2ec5dc3bc2933328cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5951c83206c8cf7bad2c6a9f7387d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_scrambler.html#a4d5951c83206c8cf7bad2c6a9f7387d8">scrambleDepth</a></td></tr>
<tr class="separator:a4d5951c83206c8cf7bad2c6a9f7387d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="afe4e275f55ee362ea7ce13fcec6f0b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageScrambler::cropSwap </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function que corta dos cuadrados del mismo tamano de una imagen o sub imagen y luego los intercambia. La funcion recibe dos coordenadas (x0,y0) y (x1,y1) y un ancho y un alto. Entonces intercambia pixel por pixel el cuadrado que se forma desde la coordenada en el tope a la izquierda (x0,y0) a la coordenada abajo derecha (x0+ancho, y0+alto) con el cuadrado formado desde la coordenada en el tope izquierda (x1, y1) hasta la coordenada abajo derecha (x1+width, y1+height). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Referencia a la imagen a la que se le van a intercambiar los cuadros. </td></tr>
    <tr><td class="paramname">x0</td><td>La coordenada arriba izquierda x del primer cuadrado en la imagen. </td></tr>
    <tr><td class="paramname">y0</td><td>La coordenada arriba izquierda y del primer cuadrado en la imagen. </td></tr>
    <tr><td class="paramname">x1</td><td>La coordenada arriba izquierda x del segundo cuadrado en la imagen. </td></tr>
    <tr><td class="paramname">y1</td><td>La coordenada arriba izquierda y del segundo cuadrado en la imagen. </td></tr>
    <tr><td class="paramname">width</td><td>ancho de los cuadrados </td></tr>
    <tr><td class="paramname">height</td><td>altura de los cuadrados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7eb90242d1779b98f48f9abe5ed7d698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage ImageScrambler::ScrambleFilter </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que recursivamente revuelve una imagen dividiendola en cuadrados (sub imagenes)\ y luego intercambiandolas. El primer paso que el programa hace es dividir la imagen en two o cuatro cuadrados e intercambia los cuadrados, el resultado de la imagen se divide en cuatros cuadros y cada uno de los cuadros se le aplican los mismos pasos recursivamente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image a revolver </td></tr>
    <tr><td class="paramname">N</td><td>La profundidad de la recursion. La imagen se revolvera en 4^N cuadrados. </td></tr>
    <tr><td class="paramname">sx</td><td>La coordenada arriba izquierda x inicial de la imagen o sub imagen a dividir. </td></tr>
    <tr><td class="paramname">sy</td><td>La coordenada arriba izquierda y inicial de la imagen o sub imagen a dividir. </td></tr>
    <tr><td class="paramname">width</td><td>Ancho de la imagen recibida </td></tr>
    <tr><td class="paramname">height</td><td>Altura de la imagen recibida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la imagen revuelta </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a90f0c2de88b3d790ab25460dc2222a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage ImageScrambler::originalImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the original image (imagen original) </p>

</div>
</div>
<a class="anchor" id="a4d5951c83206c8cf7bad2c6a9f7387d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageScrambler::scrambleDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>recursive depth (profundidad de la recursion) </p>

</div>
</div>
<a class="anchor" id="a691bd6839008b2ec5dc3bc2933328cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage ImageScrambler::scrambledImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>scrambled image (imagen revuelta) </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_image_scrambler_8h_source.html">ImageScrambler.h</a></li>
<li>Filter.cpp</li>
<li>ImageScrambler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 16 de Junio de 2015 20:51:18 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
